<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jquery lib-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container ul li {
            margin-top: 30px;

        }
    </style>

</head>

<body>

    <div class="container">
        <h1>testing fxcm api</h1>
        <div class="row">
            <div class="form">


                <div class="col-md-12">
                    <ul>
                        <li>
                            <p id="gold"> gold : </p>
                            <span id="gold_val" style="background-color: gold; color: white;">waiting for server to response</span>
                        </li>
                        <li>
                            <p id="silver"> silver : </p><span id="silver_val"
                                style="background-color: silver; color: white;">waiting for server to response</span>
                        </li>
                        <!--<li><span id="val3" style="background-color: black; color: white;"></span></li>
            <li><span id="val4" style="background-color: black; color: white;"></span></li>-->

                    </ul>
                </div>
                <!--
                    <p>silver : </p>
            <span id="silver_val" style="background-color: black; color: white;"></span>
            -->

            </div>
        </div><!-- end of row! -->
    </div>
    

    <script>

        var btn = $("#btn");
        var gold_val = $("#gold_val");
        var silver_val = $("#silver_val");
        // var val3 = $("#val3");
        // var val4 = $("#val4");
        var gold = $("#gold");
        var silver = $("#silver");

        $(document).ready(function () {



            // setTimeout(function(){location.reload(true);}, 2000);       
            setInterval(function () {

                //setInterval(function(){ alert("Hello"); }, time);
                $.ajax({
                    type: 'POST', // added
                    dataType: "json",
                    url: 'main.js',
                    data: { "data": "post request" },
                    success: function (data) {

                        
                        var data_display = data.split(',');                       
                        var current_rate = data_display;
                        var temp = '';
                                                
                        gold_val.text(current_rate);                           
                        silver_val.text(current_rate);
                         

                        //  val1.html(data_display[0]);
                        //  val2.html(data_display[1]);
                        //  val3.html(data_display[2]);
                        // val4.html(data_display[3]);
                        // gold_val.html(data.result);
                    },
                    error: function (xhr, status, error) {
                        console.log('Error: ' + error.message);
                    }
                });


/*
                $.getScript("lastprices.js").done(function (script, textStatus) {
                    console.log(textStatus);
                }).fail(function (jqxhr, settings, exception) {
                    console.log(jqxhr, settings, exception);
                });
                */

            }, 2000);


        });


           // current_val.val(5); // data should be returned from ajax !




    </script>

</body>

</html>